<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Internalize>false</Internalize>
        <NoRepackRes>true</NoRepackRes>
        <!-- Add debug symbols -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- Specify assemblies that should not be internalized -->
    <ItemGroup>
        <DoNotInternalizeAssemblies Include="Jellyfin.*"/>
        <DoNotInternalizeAssemblies Include="MediaBrowser.*"/>
    </ItemGroup>
</Project>
