<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.TeleJelly</RootNamespace>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <Version>1.0.8.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <MSBuildArgs>/property:GenerateFullPaths=true /consoleloggerparameters:NoSummary</MSBuildArgs>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageProjectUrl>https://github.com/hexxone/TeleJelly</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hexxone/TeleJelly/blob/main/LICENSE</PackageLicenseUrl>
    <PackageTags>jellyfin;jellyfin-plugin;telegram;telegram-bot;</PackageTags>
    <PackageIcon>thumb.jpg</PackageIcon>
    <PackageId>TeleJelly</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hexxone/TeleJelly</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Title>TeleJelly plugin</Title>
    <Description>Telegram Login provider plugin for Jelllyfin</Description>
    <Copyright>Copyright © 2024 hexxone</Copyright>
    <Company>TeleJelly</Company>
    <Product>TeleJelly</Product>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <LangVersion>12</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11"/>
    <PackageReference Include="Jellyfin.Model" Version="10.9.11"/>
    <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All"/>
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All"/>
    <PackageReference Include="WebMarkupMin.Core" Version="2.17.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <EmbeddedResource Include="Assets\*"/>
    <EmbeddedResource Include="Assets\**\*"/>
  </ItemGroup>

  <Target Name="VersionTarget" AfterTargets="MinVer" Condition="'$(MinVerVersion)' != ''">
    <PropertyGroup>
      <MinVerPreReleaseTrimmed>$([System.Text.RegularExpressions.Regex]::Replace('$(MinVerPreRelease)', '^[^\.]*\.0', ''))</MinVerPreReleaseTrimmed>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)$(MinVerPreReleaseTrimmed)</AssemblyVersion>
      <FileVersion>$(AssemblyVersion)</FileVersion>
      <ProductVersion>$(MinVerVersion)</ProductVersion>
    </PropertyGroup>
    <Message Importance="high" Text="Tagging MinVer as Assembly Version... $(MinVerMajor).$(MinVerMinor).$(MinVerPatch)$(MinVerPreReleaseTrimmed)"/>
  </Target>

  <!-- After Release Build, ILRepack.target gets called. -->

  <Target Name="JellyfinPluginHelper" AfterTargets="ILRepacker" Condition="'$(MinVerVersion)' != ''">
    <Message Importance="high" Text="&#xA;      Running Jellyfin Plugin Helper...&#xA;    "/>
    <Exec Command="dotnet restore ../JellyfinPluginHelper/JellyfinPluginHelper.csproj"/>
    <MSBuild Projects="../JellyfinPluginHelper/JellyfinPluginHelper.csproj" Targets="Build"/>
    <MSBuild Projects="../JellyfinPluginHelper/JellyfinPluginHelper.csproj" Targets="Run" Properties="RunArguments=%22$(MinVerVersion)&quot; &quot;$(ProjectDir)../&quot; &quot;$(ProjectDir)$(OutDir)$(AssemblyName).dll&quot;"/>
  </Target>

  <Target Name="CopyToServer" AfterTargets="JellyfinPluginHelper" Condition="'$(OS)' == 'Windows_NT'">
    <Message Importance="high" Text="&#xA;      Copying built Plugin to JellyFin Server...&#xA;    "/>
    <PropertyGroup>
      <LocalAppDataPath>$(LocalAppData)</LocalAppDataPath>
    </PropertyGroup>
    <ItemGroup>
      <ServerFilesToDelete Include="$(LocalAppDataPath)/jellyfin/plugins/TeleJelly/**/*.*"/>
      <BuiltFilesToCopy Include="$(OutDir)$(AssemblyName).dll"/>
      <BuiltFilesToCopy Include="$(ProjectDir)../meta.json"/>
    </ItemGroup>
    <Delete Files="$(ServerFilesToDelete)"/>
    <Copy SourceFiles="@(BuiltFilesToCopy)" DestinationFolder="$(LocalAppDataPath)/jellyfin/plugins/TeleJelly/%(RecursiveDir)" OverwriteReadOnlyFiles="true"/>
  </Target>
</Project>
