# TeleJelly

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  TeleJelly.sln  build.yaml  docker-compose.yml  example.env  manifest.json  meta.json  publish.ps1
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: changelog.yaml  command-dispatch.yaml  command-rebase.yaml  dotnetcore.yml  scan-codeql.yaml  sync-labels.yaml
.run/: Docker Test.run.xml  jellyfin.run.xml
HttpsReverseProxy/: HttpsReverseProxy.csproj  Program.cs  appsettings.json
HttpsReverseProxy/Properties/: launchSettings.json
JellyfinPluginHelper/: JellyfinPluginHelper.csproj  PluginManifest.cs  PluginVersion.cs  Program.cs
TeleJelly/: .dockerignore  .editorconfig  Constants.cs  Dockerfile  FodyWeavers.xml  ILRepack.Config.props  ILRepack.targets  PluginConfiguration.cs  TeleJelly.csproj  TeleJelly.sln  TeleJellyPlugin.cs  TelegramGroup.cs  docker-compose.yml  meta.json
TeleJelly/.config/: dotnet-tools.json
TeleJelly/.run/: Docker Test.run.xml
TeleJelly/Api/: TelegramController.cs  TelegramHelper.cs
TeleJelly/Assets/Config/: config.css  config.html  config.js  emby-restyle.css
TeleJelly/Assets/Login/: login.css  login.html  login.js
TeleJelly/Classes/: ControllerExtensions.cs  ExtraPageInfo.cs  SsoAuthenticationResult.cs  TelegramAuthResult.cs  ValidateBotTokenRequest.cs  ValidateBotTokenResponse.cs
TeleJelly/Config/: config.js  configPage.html  emby-restyle.css  style.css
TeleJelly/Controller/: TeleJellyConfigController.cs  TelegramController.cs
TeleJelly/Jellyfin.Plugin.TeleJelly/: Constants.cs  ILRepack.Config.props  ILRepack.targets  Jellyfin.Plugin.TeleJelly.csproj  PluginConfiguration.cs  TeleJellyPlugin.cs  TeleJellyServiceRegistrator.cs
TeleJelly/Jellyfin.Plugin.TeleJelly/Assets/Config/: config.css  config.html  config.js
TeleJelly/Jellyfin.Plugin.TeleJelly/Assets/Login/: login.css  login.html  login.js
TeleJelly/Jellyfin.Plugin.TeleJelly/Classes/: ControllerExtensions.cs  ExtraPageInfo.cs  ItemExtensions.cs  MediaRequest.cs  MetadataResolver.cs  SsoAuthenticationResult.cs  TelegramAuthResult.cs  ValidateBotTokenRequest.cs  ValidateBotTokenResponse.cs
TeleJelly/Jellyfin.Plugin.TeleJelly/Controller/: TeleJellyConfigController.cs  TelegramController.cs
TeleJelly/Jellyfin.Plugin.TeleJelly/Services/: NotificationService.cs  RequestService.cs  TelegramBotClientWrapper.cs
TeleJelly/Jellyfin.Plugin.TeleJelly/Telegram/: TelegramBackgroundService.cs  TelegramBotService.cs  TelegramGroup.cs  TelegramGroupChat.cs  TelegramHelper.cs  TelegramLoginService.cs  TelegramMarkdown.cs
TeleJelly/Jellyfin.Plugin.TeleJelly/Telegram/Commands/: CommandBase.cs  CommandCheckUsernames.cs  CommandLink.cs  CommandRegister.cs  CommandRequest.cs  CommandSearch.cs  CommandStart.cs  CommandStats.cs  CommandUnlink.cs  CommandUserlist.cs  CommandWhitelist.cs  ICommandBase.cs
TeleJelly/JellyfinPluginHelper/: JellyfinPluginHelper.csproj  PluginManifest.cs  PluginVersion.cs  Program.cs
TeleJelly/Pages/: telegram.login.html  telegram.redirect.html
TeleJelly/Pages/Files/: login.css  login.js
TeleJelly/Properties/PublishProfiles/: FolderProfile.pubxml
TeleJelly/Telegram/: TelegramGroup.cs  TelegramHelper.cs
TeleJelly/jellyfin-media/: .gitignore
scripts/: manifest.py
