<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build"> <!--  Condition="$(Configuration) == 'Release'" -->
        <Message Importance="high" Text="&#xA;      Repacking DLLs...&#xA;    "/>

        <PropertyGroup>
            <!-- Use PublishDir if it's set (publish), otherwise use TargetDir (regular build) -->
            <FinalOutputPath Condition="'$(PublishDir)' != ''">$(PublishDir)</FinalOutputPath>
            <FinalOutputPath Condition="'$(PublishDir)' == ''">$(TargetDir)</FinalOutputPath>
        </PropertyGroup>

        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)"
                             Condition="'%(filename)' == 'Newtonsoft.Json' Or
                                      '%(filename)' == 'Telegram.Bot' Or
                                      '%(filename)' == 'Microsoft.Extensions.DependencyInjection.Abstractions' Or
                                      '%(filename)' == 'Microsoft.Extensions.Options'"/>
        </ItemGroup>

        <Message Text="Output will be written to: $(FinalOutputPath)" Importance="high"/>
        <Message Text="Input assemblies: @(InputAssemblies)" Importance="high"/>

        <ILRepack
            Parallel="true"
            DebugInfo="true"
            Internalize="false"
            NoRepackRes="true"
            Verbose="false"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            OutputFile="$(FinalOutputPath)/$(TargetFileName)"
        />
    </Target>
</Project>
