<html class="layout-desktop">
    <head>
        <style>
            @font-face {
                font-family: "Material Symbols Outlined";
                font-style: normal;
                font-weight: 400;
                src: url({{SERVER_URL}}/sso/Telegram/ExtraFiles/material_icons.woff2)
                    format("woff2");
            }

            body {
                transition: opacity ease-in 0.2s;
            }

            body[unresolved] {
                display: block;
                opacity: 0;
                overflow: hidden;
                position: relative;
            }

            h1,
            h2 {
                font-family: Noto Sans, Noto Sans HK, Noto Sans JP, Noto Sans KR,
                    Noto Sans SC, sans-serif;
                font-weight: 400;
            }

            .material-symbols-outlined {
                direction: ltr;
                display: inline-block;
                font-family: "Material Symbols Outlined";
                font-size: 24px;
                font-style: normal;
                font-weight: normal;
                letter-spacing: normal;
                line-height: 1;
                text-transform: none;
                white-space: nowrap;
                word-wrap: normal;
            }

            .pageTitle {
                align-items: center;
                display: inline-flex;
                flex-shrink: 1;
                height: 1.7em;
                margin: 0 0 0 0.5em;
            }

            .pageTitleWithLogo {
                background-position: 0;
                background-repeat: no-repeat;
                background-size: contain;
                width: 13.2em;
            }

            .pageTitleWithDefaultLogo {
                background-image: url({{SERVER_URL}}/web/assets/img/banner-light.png);
            }

            .skinHeader {
                border: 0;
                contain: layout style paint;
                display: flex;
                flex-direction: column;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                transition: background 0.5s ease-in-out;
                z-index: 999;
            }

            .skinHeader,
            html {
                color: #ddd;
                color: rgba(255, 255, 255, 0.8);
            }

            .skinHeader.semiTransparent {
                backdrop-filter: none !important;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .headerTop {
                padding: 0.8em;
            }

            .mainContent {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;
                margin-top: 4em;
                max-width: 800px;
            }

            .spacedContent {
                margin: 1em 0.2em;
                text-align: center;
            }

            .headerBackButton {
                color: #666;
                color: #ddd;
                background-color: rgba(100, 100, 100, 0.1);
                border-radius: 50%;
                border-width: 0;
                padding: 0.5em;
                transition: all 0.25s ease-in-out;
            }

            .headerBackButton:hover {
                color: #ddd;
                border-color: #ddd;
                background-color: rgba(100, 100, 100, 0.3);
                border-width: 0.05em;
            }
        </style>
        <meta property="og:title" content="Jellyfin Telegram Login" />
        <meta property="og:site_name" content="Jellyfin Telegram Login" />
        <meta property="og:url" content="http://jellyfin.org" />
        <title>Jellyfin - Login with Telegram</title>
        <link
            id="cssTheme"
            rel="stylesheet"
            type="text/css"
            href="{{SERVER_URL}}/web/themes/dark/theme.css"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="{{SERVER_URL}}/web/favicon.ico"
        />
    </head>
    <body class="force-scroll hideMainDrawer">
        <div class="backdropContainer"></div>
        <div class="backgroundContainer"></div>
        <!-- Jellyfin'ish Header -->
        <div
            class="skinHeader skinHeader-blurred semiTransparent noHeaderRight"
        >
            <div class="flex align-items-center flex-grow headerTop">
                <div class="headerLeft">
                    <h3
                        class="pageTitle pageTitleWithLogo pageTitleWithDefaultLogo"
                    ></h3>
                </div>
            </div>
            <div class="headerTabs sectionTabs hide"></div>
        </div>
        <div class="mainContent">
            <!-- Title -->
            <div
                class="spacedContent padded-left padded-right flex align-items-center justify-content-center"
            >
                <h1 class="sectionTitle">Please Login</h1>
            </div>

            <!-- Back Button -->
            <div class="backButton spacedContent">
                <button
                    type="button"
                    is="paper-icon-button-light"
                    class="headerButton headerButtonLeft headerBackButton paper-icon-button-light"
                    title="Back to normal Login"
                    onclick="window.location.replace('{{SERVER_URL}}/web/index.html#!/login.html')"
                >
                    <span class="material-symbols-outlined"> arrow_back </span>
                </button>
            </div>

            <!-- Error message from Url Params -->
            <div
                class="spacedContent padded-left padded-right flex align-items-center justify-content-center"
                id="errorMessage"
                style="color:#dd4444;"
            ></div>
            <script>
                // Get the value of the "error" parameter from the URL
                const urlParams = new URLSearchParams(window.location.search);
                const errorMessage = urlParams.get("error");
                // If the "error" parameter exists, display it as a red error message
                if (errorMessage) {
                    const elem = document.getElementById("errorMessage");
                    elem.textContent = decodeURIComponent(errorMessage);
                    elem.style.padding = "1rem";
                    elem.style.border = "1px dotted #dd4444";
                }
            </script>

            <!-- SSSO Button -->
            <div class="telegramButton spacedContent">
                <noscript>Please enable Javascript to use this page.</noscript>
                <script
                    async
                    src="https://telegram.org/js/telegram-widget.js?21"
                    data-telegram-login="{{TELEGRAM_BOT_NAME}}"
                    data-size="large"
                    data-userpic="true"
                    data-auth-url="{{TELEGRAM_AUTH_URL}}"
                    data-request-access="write"
                ></script>
            </div>
        </div>
    </body>
</html>
